# carpool

spring_boot/: pom.xml
spring_boot/src/main/java/com/app/carpool/: CarpoolApplication.java  CarpoolController.java
spring_boot/src/main/java/com/app/carpool/controller/: RideController.java  UserController.java
spring_boot/src/main/java/com/app/carpool/model/: Ride.java  RideStatus.java  User.java
spring_boot/src/main/java/com/app/carpool/repository/: RideRepository.java  UserRepository.java
spring_boot/src/main/java/com/app/carpool/service/: RideService.java
spring_boot/src/main/resources/: application.properties
